schema-chartjs-data.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "GeoChart Data Schema",
  "description": "This Schema validator validates the ChartJS data. ABSOLUTELY UNFINISHED.",
  "type": "object",
  "properties": {
    "labels": {
      "description": "The labels to use for the X axis.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "datasets": {
      "description": "The mandatory datasets information to use to build the chart.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "data": {
            "oneOf": [
              {
                "type": "array",
                "items": {
                  "anyOf": [
                    {
                      "type": "number"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              },
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "x": {
                      "oneOf": [
                        {
                          "type": "number"
                        },
                        {
                          "type": "string"
                        },
                        {
                          "type": "object",
                          "format": "date-time"
                        }
                      ]
                    },
                    "y": {
                      "oneOf": [
                        {
                          "type": "number"
                        },
                        {
                          "type": "string"
                        }
                      ]
                      
                    }
                  },
                  "required": ["x", "y"]
                }
              },
              {
                "type": "object"
              }
            ]
          },
          "backgroundColor": {
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            ]
          },
          "borderColor": {
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            ]
          },
          "borderWidth": {
            "type": "integer"
          },
          "stepped": {
            "type": "string",
            "enum": ["before", "after", "middle", "true", "false"],
            "default": "false"
          }
        },
        "required": ["data"]
      }
    }
  }
}

schema-chartjs-data.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "GeoChart Data Schema",
  "description": "This Schema validator validates the ChartJS data. ABSOLUTELY UNFINISHED.",
  "type": "object",
  "properties": {
    "labels": {
      "description": "The labels to use for the X axis.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "datasets": {
      "description": "The mandatory datasets information to use to build the chart.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "data": {
            "oneOf": [
              {
                "type": "array",
                "items": {
                  "anyOf": [
                    {
                      "type": "number"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              },
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "x": {
                      "oneOf": [
                        {
                          "type": "number"
                        },
                        {
                          "type": "string"
                        },
                        {
                          "type": "object",
                          "format": "date-time"
                        }
                      ]
                    },
                    "y": {
                      "oneOf": [
                        {
                          "type": "number"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    }
                  },
                  "required": ["x", "y"]
                }
              },
              {
                "type": "object"
              }
            ]
          },
          "backgroundColor": {
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            ]
          },
          "borderColor": {
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            ]
          },
          "borderWidth": {
            "type": "integer"
          },
          "stepped": {
            "type": ["string", "boolean"],
            "enum": ["before", "after", "middle", false],
            "default": false
          }
        },
        "required": ["data"]
      }
    }
  }
}

schema-chartjs-data.json (diff)
@@ -63,7 +63,6 @@
                           "type": "string"
                         }
                       ]
-                      
                     }
                   },
                   "required": ["x", "y"]
@@ -104,9 +103,9 @@
             "type": "integer"
           },
           "stepped": {
-            "type": "string",
-            "enum": ["before", "after", "middle", "true", "false"],
-            "default": "false"
+            "type": ["string", "boolean"],
+            "enum": ["before", "after", "middle", false],
+            "default": false
           }
         },
         "required": ["data"]
